.about-container {
    padding: 20px;
    text-align: center;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid #509e41; 
    border-radius: 12px; 
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: white  ;
    margin-top: 70px;
}

.about-section:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.about-image {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 10px;
}

h1 {
    margin-bottom: 20px;
    background-color: #fd6e28;
    padding: 10px;
    border-radius: 10px;
    color: white;
    
}

h5 {
    margin-top: 50px;
}